Cracking the code interview->BIG(O)CHAPTER->PAGE(46)->EXAMPLE(3)
1 void printUnorderedPairs(int[] array) {
2    for (int i= 0; i < array.length; i++) { 
3       for (int j = i + 1; j < array.length; j++) { 
4          System.out.println(array[i] + "," + array[j]); 
5       } 
6    } 
7 

1st iteration -->  n-1 work
2nd iteration -->  n-2 wo
3rd iteration -->  n-3 work
4th iteration -->  n-4 work


n-1 iteration --> 0 work

(n-1) + (n-2) + (n-3) + (n-4) + ..... + 1

= 1 + 2 + 3 + 4 + ..... + (n-1)
= ((n) * (n-1)) / 2

So it's O(n2)


